# SpringCloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/leon/entity/: Dept.java
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/leon/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7001/src/main/java/com/leon/: EurekaServer_7001.java
springcloud-eureka-7004/: pom.xml
springcloud-eureka-7004/src/main/java/com/leon/: EurekaServer_7004.java
springcloud-eureka-7005/: pom.xml
springcloud-eureka-7005/src/main/java/com/leon/: EurekaServer_7005.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/leon/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/leon/controller/: DeptConsumerController.java
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/leon/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/test/java/com/leon/: AppTest.java
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/leon/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/leon/config/: ConfigBean.java
